@article{anglin1996semiparametric,
  title={Semiparametric estimation of a hedonic price function},
  author={Anglin, Paul M and Gencay, Ramazan},
  journal={Journal of Applied Econometrics},
  volume={11},
  number={6},
  pages={633--648},
  year={1996},
  publisher={Wiley Online Library}
}

@article{adam2012house,
  title={House price booms and the current account},
  author={Adam, Klaus and Kuang, Pei and Marcet, Albert},
  journal={NBER Macroeconomics Annual},
  volume={26},
  number={1},
  pages={77--122},
  year={2012},
  publisher={University of Chicago Press Chicago, IL}
}


